# file_locker

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
admob/: build.gradle.kts
admob/src/androidTest/java/com/base/admob/: ExampleInstrumentedTest.kt
admob/src/main/java/com/base/admob/: AdBanner.kt  AdInter.kt  AppOpenAdManager.kt
admob/src/main/java/com/base/admob/new_nativeads/: InflateAds.kt  NativeHelp.kt
admob/src/main/java/com/base/admob/utils/: AdmobConstants.kt  extensions.kt
admob/src/main/res/layout/: google_native1_big_not_fix.xml  native_small_new.xml
admob/src/test/java/com/base/admob/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/base/basemvvmcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/basemvvmcleanarchitecture/: BaseApplication.kt
app/src/main/java/com/base/basemvvmcleanarchitecture/base/: Aliases.kt  BaseActivity.kt  BaseFragment.kt  BaseHideActivity.kt  BasePreViewActivity.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  ViewInterface.kt
app/src/main/java/com/base/basemvvmcleanarchitecture/baseadapter/: BaseHideAdapter.kt  BasePreViewAdapter.kt
app/src/main/java/com/base/basemvvmcleanarchitecture/models/: AudioModelExt.kt  FileModelExt.kt  GroupAudioExt.kt  GroupFileExt.kt  GroupImageExt.kt  GroupVideoExt.kt  HideAudioExt.kt  HideFileExt.kt  HideImageExt.kt  HideVideoExt.kt  ImageModelExt.kt  VideoModelExt.kt
app/src/main/java/com/base/basemvvmcleanarchitecture/receivers/: DeviceMyReceiver.kt
app/src/main/java/com/base/basemvvmcleanarchitecture/service/: AbstructProvider.kt  AudioService.kt  BaseService.kt  FileService.kt  GroupFileService.kt  (+5 more)
app/src/main/res/anim/: interpolator_cycle.xml  shake_x.xml
app/src/main/res/drawable/: box_setting.xml  circle_white_alpha.xml  ripple_item_single_choice.xml  round_image.xml  switch_track.xml
app/src/main/res/layout/: activity_file_hide.xml  activity_file_preview.xml  activity_file_preview_viewpager.xml  activity_intruders_photos.xml  activity_main.xml  activity_pattern_lock.xml  activity_permission.xml  activity_play_video_pre_view.xml  activity_setting.xml  activity_splash.xml  fragment_post_list.xml  include_circles.xml  item_file_hide.xml  item_file_hide_pic.xml  item_intruders_photo.xml  item_safebox.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml  provider_paths.xml
app/src/test/java/com/base/basemvvmcleanarchitecture/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  MainGradlePlugin.kt  ProjectConfig.kt  Versions.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patternlockview/: build.gradle.kts
patternlockview/src/androidTest/java/com/chinchin/patternlockview/: ExampleInstrumentedTest.kt
patternlockview/src/main/java/com/chinchin/patternlockview/: PatternLockView.java
patternlockview/src/test/java/com/chinchin/patternlockview/: ExampleUnitTest.kt
photoview/: build.gradle.kts
photoview/src/main/java/com/example/photoview/: Compat.kt  CustomGestureDetector.kt  OnGestureListener.kt  OnMatrixChangedListener.kt  OnOutsidePhotoTapListener.kt  OnPhotoTapListener.kt  OnScaleChangedListener.kt  OnSingleFlingListener.kt  OnViewDragListener.kt  OnViewTapListener.kt  PhotoView.kt  PhotoViewAttacher.kt  Util.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/base/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/base/presentation/: BaseApplication.kt
presentation/src/main/res/drawable/: baseline_radio_button_checked_24.xml  bg_border_item_lang_normal.xml  bg_border_item_lang_selected.xml  bg_gradient_main.xml  bg_icon_button.xml  bg_permission_button.xml  bg_setting_button.xml  box_setting.xml  checkbox_selector.xml  error_shape.xml  ic_check.xml  ic_check_box_24.xml  ic_check_box_outline_blank_24.xml  ripple_item_setting.xml  round_background.xml
presentation/src/main/res/layout/: activity_file_hide.xml  activity_file_preview.xml  activity_file_preview_viewpager.xml  activity_intruders_photos.xml  activity_language.xml  activity_language_start.xml  activity_main.xml  activity_pattern_lock.xml  activity_play_video_pre_view.xml  activity_setting.xml  activity_splash.xml  dialog_single_choice_item.xml  include_circles.xml  item_camouflage_icon.xml  item_file_hide.xml  item_file_hide_pic.xml  item_intruders_photo.xml  item_language_start.xml  item_safebox.xml  layout_app_header.xml
presentation/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/base/presentation/: ExampleUnitTest.kt
ratingdialog/: build.gradle.kts
ratingdialog/src/androidTest/java/com/chinchin/ratingdialog/: ExampleInstrumentedTest.kt
ratingdialog/src/main/java/com/chinchin/ratingdialog/: BaseRatingBar.kt  PartialView.kt  RatingDialog.kt  RotationRatingBar.kt  ScaleRatingBar.kt  SimpleRatingBar.kt
ratingdialog/src/main/res/anim/: bounce_amn.xml
ratingdialog/src/main/res/drawable/: head_bg.xml  layout_bg.xml  submit_bg.xml
ratingdialog/src/main/res/layout/: dialog_rating.xml
ratingdialog/src/main/res/values/: strings.xml
ratingdialog/src/main/res/values-de/: strings.xml
ratingdialog/src/main/res/values-en/: strings.xml
ratingdialog/src/main/res/values-es/: strings.xml
ratingdialog/src/main/res/values-fr/: strings.xml
ratingdialog/src/main/res/values-hi/: strings.xml
ratingdialog/src/main/res/values-it/: strings.xml
ratingdialog/src/main/res/values-ja/: strings.xml
ratingdialog/src/main/res/values-ko/: strings.xml
ratingdialog/src/main/res/values-pt/: strings.xml
ratingdialog/src/main/res/values-vi/: strings.xml
ratingdialog/src/test/java/com/chinchin/ratingdialog/: ExampleUnitTest.kt
(+371 files in other folders)
