<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_appbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/bg_icon_button"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            app:tint="@color/color_tint_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/layoutCheckbox"
            android:layout_toEndOf="@+id/ivBack"
            android:gravity="center_vertical"
            tools:text="Screen Title" />

        <FrameLayout
            android:id="@+id/layoutCheckbox"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@id/preview_btn_hide"
            android:background="@drawable/bg_icon_button">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/item_file_checkbox_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:checked="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:buttonCompat="@null"
                app:tint="@color/color_tint_icon" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/preview_btn_hide"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/bg_icon_button"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_done_24"
            android:text="@string/file_hide_btn"
            app:tint="@color/color_tint_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hide_view_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.1dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>
</LinearLayout>