<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_appbar"
    android:minHeight="?actionBarSize">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/bg_icon_button"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_round_arrow_back_ios_24"
        app:tint="@color/color_tint_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/TextHeaderStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center"
        android:paddingVertical="2dp"
        tools:text="Screen Title" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        app:dividerColor="#D9D9D9" />
</FrameLayout>